# easyCloud-backend

./: .gitignore  Function1.cs  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  easyCloud.sln  gradlew  pom.xml  settings.gradle
.github/workflows/: ci.yml  easyCloud-backend.yml
easyCloud/: easyCloud.csproj  host.json  local.settings.json
easyCloud/Fuctions/: CredetialsValidator.cs  FakeOauthLogin.cs  LoginSystem.cs  OpenApiFunctions.cs  PricingSystem.cs  SessionValidator.cs
easyCloud/Models/: Account.cs  AccountTokenTable.cs  Responses.cs  Session.cs  SwashbuckleStartup.cs  User.cs
easyCloud/Models/Documentation/: SwashbuckleStartup.cs
easyCloud/Models/LoginSystem/: Account.cs  Security.cs  Session.cs
easyCloud/Models/PricingSystem/: Provider.cs  Quote.cs  Record.cs
easyCloud/Models/Shared/: Responses.cs
easyCloud/Properties/: Resources.Designer.cs  project.json  serviceDependencies.easyCloud-backend - Zip Deploy.json  serviceDependencies.easyCloud-backend.json  serviceDependencies.json  serviceDependencies.local.json
easyCloud/Properties/PublishProfiles/: easyCloud-backend - Zip Deploy.pubxml
easyCloud/Properties/ServiceDependencies/easyCloud-backend/: storage1.arm.json
easyCloud/Properties/ServiceDependencies/easyCloud-backend - Zip Deploy/: profile.arm.json  secrets1.arm.json
easyCloud/Properties/ServiceDependencies/local/: appInsights1.arm.json
easyCloud/Quote/Domain/Models/: Quote.cs
easyCloud/Supplier/Domain/Models/: Supplier.cs
easyCloud/Supplier/Domain/Repositories/: ISupplierRepository.cs
easyCloud/Supplier/Domain/Services/: ISupplierService.cs
easyCloud/Supplier/Domain/Services/Communication/: SupplierResponse.cs
easyCloudTesting/: easyCloudTesting.csproj
easyCloudTesting/Tests/: WatchFunctionUnitTests.cs
src/main/java/com/easycloud/easycloudpricingsystem/: EasyCloudPricingSystemApplication.java  ServletInitializer.java
src/main/java/com/easycloud/easycloudpricingsystem/controller/: DataBaseController.java  QuoteController.java  ServerLessController.java  VirtualMachineController.java
src/main/java/com/easycloud/easycloudpricingsystem/model/: Quote.java
src/main/java/com/easycloud/easycloudpricingsystem/model/abs/: CloudService.java  DataBase.java  Providers.java  Quote.java  ServerLess.java  VirtualMachine.java
src/main/java/com/easycloud/easycloudpricingsystem/model/impl/AWS/: AWSDataBase.java  AWSQuote.java  AWSServerLess.java  AWSVirtualMachine.java
src/main/java/com/easycloud/easycloudpricingsystem/model/impl/Azure/: AzureDataBase.java  AzureQuote.java  AzureServerLess.java  AzureVirtualMachine.java
src/main/java/com/easycloud/easycloudpricingsystem/repository/: DataBaseRepository.java  ProviderRepository.java  QuoteRepository.java  RecordRepository.java  ServerLessRepository.java  UserRepository.java  VirtualMachineRepository.java
src/main/java/com/easycloud/easycloudpricingsystem/service/: QuoteService.java
src/main/java/com/easycloud/easycloudpricingsystem/service/abs/: CloudServiceService.java  QuoteService.java
src/main/java/com/easycloud/easycloudpricingsystem/service/impl/: CloudServingService.java  QuotingService.java
src/main/java/userservice/config/: SecurityConfig.java
src/main/java/userservice/controller/: UserController.java
src/main/java/userservice/dto/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/userservice/filter/: CustomAuthenticationFilter.java
src/main/java/userservice/model/: Role.java  User.java
src/main/java/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  config.properties
src/test/java/com/easycloud/easycloudpricingsystem/: EasyCloudPricingSystemApplicationTests.java
src/test/java/userservice/: SpringSecurityTestConfig.java
src/test/java/userservice/controller/: UserControllerTest.java
(+8 files in other folders)
