server.port = 9999
spring.application.name=easycloud-pricing
eureka.client.serviceUrl.defaultZone=https://easycloud-registry-service.herokuapp.com/eureka/
spring.boot.admin.client.url=https://easycloud-admin-service.herokuapp.com
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
