server.port=9999
spring.application.name=easycloud-pricing
eureka.client.serviceUrl.defaultZone=https://easycloud-registry-service.herokuapp.com/eureka/
spring.boot.admin.client.url=https://easycloud-admin-service.herokuapp.com
spring.boot.admin.client.auto-registration=true
spring.cloud.discovery.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true
# spring.boot.admin.client.instance.service-base-url=0.0.0.0
management.server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
